{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebClientSettings": {
    "URL": "https://cleaner.dadata.ru/api/v1/clean/address",
    "Token": "your_token",
    "Secret": "your_secret"
  }
}
